@font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello.eot?62291455');
    src: url('../fonts/fontello.eot?62291455#iefix') format('embedded-opentype'),
    url('../fonts/fontello.woff?62291455') format('woff'),
    url('../fonts/fontello.ttf?62291455') format('truetype'),
    url('../fonts/fontello.svg?62291455#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
    overflow-x: hidden;
    width: 100vw;
    height: 100%;
}

body {
    min-height: 100% !important;
    height: 100%;
    background: url(../images/crosshatch.png);
    font-family: Tahoma, sans-serif;
}

.main {
    position: relative;
    margin: 0 auto;
    padding-bottom: 100px;
    max-width: 1000px;
    width: 1000px;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: url(../images/bg.png);
}

.column {
    &__left {
        float: left;
        width: 200px;
    }

    &__center {
        float: left;
        margin-bottom: 50px;
        width: 750px;
    }
}

.top-menu {
    position: relative;
    z-index: 30;
    min-width: 1000px;
    width: 100%;
    background: url(../images/bg.png);

    &__wrap {
        margin: 0 auto;
        padding: 5px 0;
        width: 1000px;
    }

    &__logo {
        display: inline-block;
        margin: 0 auto;
        padding: 20px 20px 20px 100px;
        background: url(../images/bones.png) no-repeat 30px center;
        background-size: 50px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 25px;

        &__link {
            text-decoration: none;
        }
    }
}

.menu {
    &__wrap {
        position: relative;
        margin: 20px 20px 0 0;
        padding: 0;

        &__bg {
            position: relative;

            &:before {
                position: absolute;
                top: -47px;
                left: -50px;
                z-index: -1;
                display: inline-block;
                width: 250px;
                height: 250px;
                border: 1px solid #949494;
                background: #fff;
                box-shadow: 0 0 0 9px #d8d8d8;
                content: '';
                transform: rotate(30deg);
            }
        }
    }

    &__item {
        margin: 0 0 10px 0;
        list-style: none;
        font-size: 14px;

        a {
            color: #000011;
        }

        &:hover {
            list-style: circle;
        }

        &.active {
            list-style: circle;
        }
    }
}

.breadcrumbs {
    margin: 9px 0 10px 35px;

    &__item {
        a, p {
            display: inline-block;
            margin: 0;
            padding: 2px 10px 4px;
            border-radius: 5px;
            background: #164a91;
            color: #fff;
            text-decoration: none;
            font-size: 12px;

            &:hover {
                text-decoration: underline;
            }
        }

        p {
            margin: 0 0 0 5px;
            border: 1px solid #507BB5;
            background: #628ECA;

            &:hover {
                text-decoration: none;
                cursor: default;
            }
        }
    }
}

#___gcse_0 {
    position: absolute;
    top: 12px;
    right: 0;
    width: 350px;
}

.gsc-control-cse {
    border: none !important;
    background: none !important;
}

.puzzle {
    &__item {
        position: relative;
        margin: 0 0 5px;
        padding: 20px 30px;
        border: 1px solid #D8D8D8;
        border-radius: 5px;
        background: #fff;
        color: #4f4f4f;

        &.active {
            z-index: 20;
        }

        &__title {
            padding: 0 0 3px 0;
            border-bottom: 1px solid #4f4f4f;
            font-size: 20px;
        }
        &__breadcrumbs {
            &__item {
                color: #515158;
                font-style: italic;
                font-size: 10px;

                a {
                    color: #515158;
                    text-decoration: none;
                    font-style: italic;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        &__text {
            margin: 10px 0 20px;
            font-size: 14px;
        }

        @bgTop: #e4e4e4;
        @bgBottom: #c1c1c1;
        &__button {
            float: right;
            padding: 2px 10px 4px;
            border: 1px solid #909090;
            border-radius: 3px;
            background-image: linear-gradient(to bottom, @bgTop, @bgBottom);
            color: #4f4f4f;
            text-shadow: 0 1px 2px #fff;
            font-size: 14px;
            cursor: pointer;

            &:hover {
                border: 1px solid lighten(#909090, 5%);
                background-image: linear-gradient(to bottom, lighten(@bgTop, 5%), lighten(@bgBottom, 5%));
            }

            &:active {
                background-image: linear-gradient(to bottom, darken(@bgTop, 5%), darken(@bgBottom, 5%));
            }
        }
        &__control {

        }
        &__star {
            display: inline-block;
        }

        &__answer {
            &__wrap {
                display: none;
            }
            &__item {
                margin: 10px 0 0;
                padding: 10px 0 0;
                color: #4f4f4f;
                font-size: 14px;

                p {
                    display: inline-block;
                    margin: 0;
                    font-weight: bold;
                }
            }
        }
    }
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    display: inline-block;
    margin-right: .2em;
    margin-left: .2em;
    width: 1em;

    text-align: center;
    text-decoration: inherit;
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    font-family: "fontello";

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    speak: none;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-star:before {
    content: '\e804';
}

/* '?' */
.icon-star-empty:before {
    content: '\e805';
}

/* '?' */

.hidden {
    visibility: hidden;
}

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: none;
    background: #000;
    opacity: .6;
}

.tf-banner {
    height: 270px;
    background: #fff;
    text-align: center;
}

.paginator {
    &__wrap {
        text-align: center;
    }

    &__item {
        display: inline-block;
        margin: 3px;

        a, p {
            display: inline-block;
            padding: 2px 10px 4px;
            border-radius: 5px;
            background: #164a91;
            color: #fff;
            text-decoration: none;
            font-size: 12px;
        }

        p {
            border: 1px solid #507BB5;
            background: #628ECA;
        }
    }
}
