/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}

@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?62291455');
  src: url('../fonts/fontello.eot?62291455#iefix') format('embedded-opentype'), url('../fonts/fontello.woff?62291455') format('woff'), url('../fonts/fontello.ttf?62291455') format('truetype'), url('../fonts/fontello.svg?62291455#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
html {
  height: 100%;
}
body {
  font-family: Tahoma, sans-serif;
  background: url(../images/crosshatch.png);
  height: 100%;
  min-height: 100% !important;
}
.main {
  max-width: 1000px;
  width: 1000px;
  margin: 0 auto;
  padding-bottom: 100px;
  position: relative;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 40px;
  background: url(../images/bg.png);
}
.column__left {
  width: 200px;
  float: left;
}
.column__center {
  width: 750px;
  float: left;
  margin-bottom: 50px;
}
.top-menu {
  width: 100%;
  min-width: 1000px;
  background: url(../images/bg.png);
  position: relative;
  z-index: 30;
}
.top-menu__wrap {
  width: 1000px;
  margin: 0 auto;
  padding: 5px 0;
}
.top-menu__logo {
  padding: 20px 20px 20px 100px;
  font-size: 25px;
  font-weight: bold;
  background: url(../images/bones.png) no-repeat 30px center;
  background-size: 50px;
  margin: 0 auto;
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
}
.top-menu__logo__link {
  text-decoration: none;
}
.menu__wrap {
  margin: 20px 20px 0 0;
  padding: 0;
  position: relative;
}
.menu__wrap__bg {
  position: relative;
}
.menu__wrap__bg:before {
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  border: 1px solid #949494;
  display: inline-block;
  transform: rotate(30deg);
  background: #fff;
  top: -47px;
  left: -50px;
  z-index: -1;
  box-shadow: 0 0 0 9px #d8d8d8;
}
.menu__item {
  list-style: none;
  font-size: 14px;
  margin: 0 0 10px 0;
}
.menu__item a {
  color: #000011;
}
.menu__item:hover {
  list-style: circle;
}
.menu__item.active {
  list-style: circle;
}
.breadcrumbs {
  margin: 9px 0 10px 35px;
}
.breadcrumbs__item a,
.breadcrumbs__item p {
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  background: #164a91;
  border-radius: 5px;
  padding: 2px 10px 4px;
  display: inline-block;
  margin: 0;
}
.breadcrumbs__item a:hover,
.breadcrumbs__item p:hover {
  text-decoration: underline;
}
.breadcrumbs__item p {
  background: #628ECA;
  border: 1px solid #507BB5;
}
.breadcrumbs__item p:hover {
  cursor: default;
  text-decoration: none;
}
#___gcse_0 {
  width: 350px;
  position: absolute;
  right: 0;
  top: 12px;
}
.gsc-control-cse {
  background: none !important;
  border: none !important;
}
.puzzle__item {
  border: 1px solid #D8D8D8   ;
  border-radius: 5px;
  padding: 20px 30px;
  margin: 0 0 5px;
  background: #fff;
  color: #4f4f4f;
  position: relative;
}
.puzzle__item.active {
  z-index: 20;
}
.puzzle__item__title {
  font-size: 20px;
  border-bottom: 1px solid #4f4f4f;
  padding: 0 0 3px 0;
}
.puzzle__item__breadcrumbs__item {
  font-size: 10px;
  color: #515158;
  font-style: italic;
}
.puzzle__item__breadcrumbs__item a {
  text-decoration: none;
  color: #515158;
  font-style: italic;
}
.puzzle__item__breadcrumbs__item a:hover {
  text-decoration: underline;
}
.puzzle__item__text {
  font-size: 14px;
  margin: 10px 0 20px;
}
.puzzle__item__button {
  cursor: pointer;
  float: right;
  font-size: 14px;
  background-image: linear-gradient(to bottom, #e4e4e4, #c1c1c1);
  padding: 2px 10px 4px;
  border-radius: 3px;
  color: #4f4f4f;
  text-shadow: 0 1px 2px #fff;
  border: 1px solid #909090;
}
.puzzle__item__button:hover {
  background-image: linear-gradient(to bottom, #f1f1f1, #cecece);
  border: 1px solid #9d9d9d;
}
.puzzle__item__button:active {
  background-image: linear-gradient(to bottom, #d7d7d7, #b4b4b4);
}
.puzzle__item__star {
  display: inline-block;
}
.puzzle__item__answer__wrap {
  display: none;
}
.puzzle__item__answer__item {
  font-size: 14px;
  margin: 10px 0 0;
  padding: 10px 0 0;
  color: #4f4f4f;
}
.puzzle__item__answer__item p {
  font-weight: bold;
  display: inline-block;
  margin: 0;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-star:before {
  content: '\e804';
}
/* '?' */
.icon-star-empty:before {
  content: '\e805';
}
/* '?' */
.hidden {
  visibility: hidden;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  z-index: 10;
  opacity: .6;
}
