<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Логические задачи и головоломки</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/css/main.css">
    <link rel="icon" type="image/png" href="./static/images/favicon.png" >
</head>
<body>
<div class="top-menu">
    <div class="top-menu__wrap">
        <a class="top-menu__logo__link" href="/">
            <div class="top-menu__logo">
                Логические задачи и головоломки
            </div>
        </a>
        <gcse:search></gcse:search>
    </div>
</div>
<div class="main">
    <div class="column column__left">
        <div class="menu">
            <div class="menu__wrap__bg">
                <ul class="menu__wrap">
                    <li class="menu__item active"><a href="./funny.html">Забавные головоломки</a></li>
                    <li class="menu__item"><a href="./tricks.html">Задачи с подвохом</a></li>
                    <li class="menu__item"><a href="./physics.html">Физические задачи</a></li>
                    <li class="menu__item"><a href="./time.html">Загадки про время</a></li>
                    <li class="menu__item"><a href="./unstandard.html">Задачи для нестандартно мыслящих</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="column column__center">
        <div class="breadcrumbs">
            <div class="breadcrumbs__item">
                <a href="/">Главная</a>
                <p>Забавные головоломки</p>
            </div>
        </div>
        <div class="puzzle">


            <div class="puzzle__item">
                <div class="puzzle__item__title">Сила или могила</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">Слово из пяти букв, с одной гласной. С буквой "О" - это "сила", с буквой "И" - это "могила"</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Спорт и Спирт </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Сбривание бороды</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">Один мой знакомый может начисто сбривать бороду десяток раз на дню. И все равно он ходит с бородой. Как это возможно?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Он брадобрей </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Про дворников</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">Во времена СССР вышел такой указ. Всем советским дворникам укоротить длину метлы. Зачем был выпущен такой указ?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Чтобы они больше работали, а не стояли, опираясь на метлу </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">О чем речь?</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">Два по 11, четыре по 7 и еще 5, а всего в итоге 6</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Неделя - в слове 6 букв.
                    Понедельник - 11 букв;
                    вторник  - 7 букв;
                    среда - 5 букв;
                    четверг - 7 букв;
                    пятница - 7 букв;
                    суббота - 7 букв;
                    воскресенье - 11 букв </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Родственница</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">Однажды, гуляя по парку, Джим встретил свекровь единственной дочери своего тестя. Как он к ней обратился?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Мама, матушка или как-то еще, как он обычно обращается к своей матери </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Семь сестер</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">Семь сестер находятся на даче, где каждая занята каким-то делом:
                    первая сестра - читает книгу
                    вторая сестра - готовит еду
                    третья сестра - играет в шахматы
                    четвертая сестра - разгадывает судоку
                    пятая сестра - занимается стиркой
                    шестая сестра - ухаживает за растениями
                    А чем занимается седьмая сестра?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Она играет в шахматы, т.к для этой игры нужны два игрока </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Загадка</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">Когда я молодо, я душисто на солнце.
                    Когда средних лет, я делаю Вас беспечным.
                    Когда старо, я ценюсь больше чем когда-либо
                    Кто я?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Вино </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Соленый завтрак</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">В столовой пионерского лагеря шла бурная подготовка завтрака. Ребята второго отряда решили подшутить над остальными. Они пробрались в столовую и бросили в огромную кастрюлю 4 пачки соли. Не дремали и дети 4 отряда. Они тоже пробрали в столовую и бросили в кастрюлю 6 пачек соли. Как на зло, похожая идея пришла в голову и ребятам 10 отряда. Они собрали все остатки соли в столовой и тоже бросили в кастрюлю. Когда же пришло время завтрака, то оказалось, что завтрак недосолен, а соли в столовой уже нет.
                    Какое блюдо подавали на завтрак в лагере  ?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Варёные яйца. Соль при варке яиц в скорлупе не попадает в сам продукт, даже более того, воду специально солят, чтобы скорлупа яйца меньше трескалась. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Умные разбойники</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">Однажды в минуту отдыха от грабежей разбойники Атаманша, Бывалый, Балбес и Трус решили немного поразвлечься в решении задачек и головоломок. Трус с Атаманшей легко обыграли Бывалого с Балбесом. Но когда Трус сел в паре с Бывалым, то победа против Балбеса с Атаманшей досталась им уже не так легко. А когда Трус с Балбесом оказались против Бывалого с Атаманшей, то никакая из этих пар не могла победить другую. 
                    Определите, как разбойники распределяются по интеллекту.</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Самый умный Трус, затем Атаманша, Бывалый и Балбес.
                    Двойным знаком "больше" или "меньше" обозначим бо?льшую разницу сравниваемых величин, чем при одинарном таком знаке.
                    Итак, из трёх состязаний по сравнению уровня интеллекта нам ясно, что:
                    (1) Трус + Атаманша >> Бывалый + Балбес
                    (2) Трус + Бывалый > Балбес + Атаманша
                    (3) Трус + Балбес = Атаманша + Бывалый
                    Для начала попробуем (3) вычесть из (1) и (2)
                    (4) 2×Атаманша >> 2×Балбес
                    (5) 2×Бывалый > 2×Балбес
                    Теперь мы точно знаем, что Бывалый выше Балбеса, а Атаманша выше Балбеса, причём с бо?льшей разницей, чем Бывалый, а значит Атаманша выше Бывалого. Но где в этой цепочке Трус? давайте теперь (3) прибавим к (2)
                    (6) 2×Трус > 2×Атаманша
                    Выходит, Трус еще выше в рейтинге, чем Атаманша.
                    Верный ответ - самый умный Трус, потом Атаманша, Бывалый и Балбес </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Рука любимой</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">Завоевав руку любимой женщины, вы всегда будете чувствовать ее в ...
                    Где, согласно шотландской поговорке, вы будете ее чувствовать?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> В кармане </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Кто что делает?</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">Условие: Екатерина толкает перед собой коляску с ребенком. Евгений присутствует на собственной свадьбе. Вячеслав пишет хвалебную оду.
                    Вопрос: что делает Елена?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Запишем имена в уменьшительно-ласкательной форме и рядом глаголы, к ним относящиеся: Катя - катит, Женя - женится, Слава - славит. Тогда Лена должна лениться. Например, валяясь на диване и т.п. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Клуб-загадка</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">В теннисном клубе 189 членов: 8 состоят в клубе меньше трёх лет, 11 моложе 20 лет, 70 носят очки, 140 - мужчины.
                    Какое наименьшее возможное число членов клуба удовлетворяет сразу четырём условиям: состоят в клубе не меньше трёх лет, их возраст больше 20, носят очки и являются мужчинами?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> 2. Если даже все 49 женщин носили бы очки, то 21 мужчина тоже бы их носил. Если даже 11 из этих мужчин были бы моложе 20 лет, то 10 были бы старше и носили очки. Тогда 10 - 8 = 2 - искомое минимальное число. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Отряд пионеров</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">Отряд пионеров выстроен прямоугольником. В каждой шеренге отмечается самый высокий, и из этих пионеров выбирается самый низкий. В каждом ряду отмечается самый низкий, и из них выбирается самый высокий. Какой из этих двух пионеров выше?Примечания: Имеется в виду, что два указанных пионера — самый высокий из низких и самый низкий из высоких — должны быть разными. В шеренге стоят плечом к плечу, в ряду стоят в затылок друг другу.</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> Примечания: Имеется в виду, что два указанных пионера — самый высокий из низких и самый низкий из высоких — должны быть разными. В шеренге стоят плечом к плечу, в ряду стоят в затылок друг другу.
                    <p>Ответ:</p> Пусть фамилия самого низкого из высоких — Иванов, а фамилия самого высокого из низких — Петров. Рассмотрим шеренгу, в которой стоит Иванов, и ряд, в котором стоит Петров. На их пересечении стоит некоторый пионер, который ниже Иванова, но выше Петрова. Значит, Иванов выше Петрова. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Разноцветные шары</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">У вас есть урна, в которой находятся синие и красные шары. Вы случайным образом достаете из урны 2 шара. Если они окажутся разных цветов, вы откладываете их в стороны, а в урну добавляете красный шар. Если шары будут одного цвета, то он также откладываются в сторону, а в урну добавляется синий шар.
                    Затем этот процесс повторяется снова и снова. Т.к. на каждом шаге число шаров в урне уменьшается на 1, то наступит момент, когда в урне останется ровно один шар.
                    Если вы знаете начальное количество синих и красных шаров в урне, можете ли вы вычислить цвет последнего шара?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Каждый раз, когда вы тянете шары, число красных шаров в урне или уменьшится на 2 или не изменится. Аналогично, число синих шаров может уменьшиться или увеличиться на 1. Таким образом, если красных шаров изначально было 0 или любое четное число, то в урне останется синий шар. Если красных шаров было нечетное число, то в итоге останется красный шар. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Средняя зарплата</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">Вы и двое ваших знакомых работаете в одной компании. По корпоративным правилам вам строго запрещено обмениваться информацией о размере своей зарплаты с другими работниками. Но вам хочется узнать хотя бы среднюю зарплату среди вас троих, чтобы понять, получаете вы больше и меньше, чем другие.
                    Как вам узнать среднюю зарплату, не нарушая правил, т.е. не сообщая точную величину своей зарплаты?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Обозначим наших персонажей А, Б и В, а размеры их зарплат ЗА, ЗБ и ЗВ соответственно.
                    Пусть А к величине своей зарплаты прибавляет случайное число СА (которое знает только он) и сообщает сумму ЗА+СА персонажу Б.
                    Тот поступает аналогично, и к этой сумме добавляет величину своей зарплаты ЗБ и случайное число СБ. Получившуюся сумму ЗА+СА+ЗБ+СБ сообщает персонажу В.
                    В поступает точно также и получает в итоге число ЗА+СА+ЗБ+СБ+ЗВ+СВ, которое сообщает А.
                    Персонаж А вычитает из этой суммы число СА, а результат ЗА+ЗБ+СБ+ЗВ+СВ передает Б.
                    Персонаж Б вычитает свое случайное число и получает ЗА+ЗБ+ЗВ+СВ, которое передает В.
                    В поступает точно также, и после последнего вычитания получает число ЗА+ЗБ+ЗВ, которое есть ничто иное, как сумма зарплат всех трех персонажей.
                    Зная общую сумму, элементарно вычисляется среднее значение, и каждый может сравнить свою зарплату со средней величиной. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Кружки</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">На столе лежит 50 кружков. Каждый из кружков с одной стороны белый, с другой черный. Изначально все кружки лежат белой стороной вверх. Далее вы закрываете глаза и вам произвольным образом переворачивают 10 из них. Как, не открывая глаза, разделить кружки на две кучки так, чтобы в каждой из них было одинаковое количество черных кружков. С закрытыми глазами можно перевернуть любое количество кружков в любой кучке.</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Разделите на две кучки 10 и 40 кружков, в той в которой 10, переверните все. В итоге вы получите одинаковое количество черных кружков. Для наглядности можете провести эксперимент вживую, вместо кружков используйте монеты. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Клаустрофобия</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Забавные головоломки</div>
                </div>
                <div class="puzzle__item__text">Вы садитесь в поезд, который сразу после начала набора скорости должен будет въехать в туннель. В каком месте поезда вы предпочли бы находиться, если из-за клаустрофобии вы стремитесь провести в туннеле как можно меньше времени?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Последнее сиденье последнего вагона. Т.к. перед туннелем поезд только набирает скорость, то его скорость в момент въезда первого вагона будет меньше, чем в тот момент, когда заезжает последний вагон. Таким образом, находясь в конце поезда, вы проведет в туннеле минимальное время. </div>
            </div>
            </div>


        </div>
    </div>
</div>

<script type="text/javascript" src="./static/js/main.js"></script>

<div class="overlay js-overlay"></div>

<script>
    (function() {
        var cx = '010372487050794161654:lszgjgjcwji';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>

</body>
</html>
