<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Логические задачи и головоломки</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/css/main.css">
    <link rel="icon" type="image/png" href="./static/images/favicon.png" >

</head>
<body>
<div class="top-menu">
    <div class="top-menu__wrap">
        <a class="top-menu__logo__link" href="/">
            <div class="top-menu__logo">
                Логические задачи и головоломки
            </div>
        </a>
        <gcse:search></gcse:search>
    </div>
</div>
<div class="main">
    <div class="column column__left">
        <div class="menu">
            <div class="menu__wrap__bg">
                <ul class="menu__wrap">
                    <li class="menu__item"><a href="./funny.html">Забавные головоломки</a></li>
                    <li class="menu__item"><a href="./tricks.html">Задачи с подвохом</a></li>
                    <li class="menu__item"><a href="./physics.html">Физические задачи</a></li>
                    <li class="menu__item"><a href="./time.html">Загадки про время</a></li>
                    <li class="menu__item"><a href="./unstandard.html">Задачи для нестандартно мыслящих</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="column column__center">
        <div class="breadcrumbs">
            <div class="breadcrumbs__item"><a href="/">Главная</a></div>
        </div>
        <div class="puzzle">



            <div class="puzzle__item">
                <div class="puzzle__item__title">О чем речь?</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item"><a href="./funny.html">Забавные головоломки</a></div>
                </div>
                <div class="puzzle__item__text">Два по 11, четыре по 7 и еще 5, а всего в итоге 6</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Неделя - в слове 6 букв.
                    Понедельник - 11 букв;
                    вторник  - 7 букв;
                    среда - 5 букв;
                    четверг - 7 букв;
                    пятница - 7 букв;
                    суббота - 7 букв;
                    воскресенье - 11 букв </div>
            </div>
            </div>


            <div class="puzzle__item">
                <div class="puzzle__item__title">Отряд пионеров</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item"><a href="./funny.html">Забавные головоломки</a></div>
                </div>
                <div class="puzzle__item__text">Отряд пионеров выстроен прямоугольником. В каждой шеренге отмечается самый высокий, и из этих пионеров выбирается самый низкий. В каждом ряду отмечается самый низкий, и из них выбирается самый высокий. Какой из этих двух пионеров выше?Примечания: Имеется в виду, что два указанных пионера — самый высокий из низких и самый низкий из высоких — должны быть разными. В шеренге стоят плечом к плечу, в ряду стоят в затылок друг другу.</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> Примечания: Имеется в виду, что два указанных пионера — самый высокий из низких и самый низкий из высоких — должны быть разными. В шеренге стоят плечом к плечу, в ряду стоят в затылок друг другу.
                    <p>Ответ:</p> Пусть фамилия самого низкого из высоких — Иванов, а фамилия самого высокого из низких — Петров. Рассмотрим шеренгу, в которой стоит Иванов, и ряд, в котором стоит Петров. На их пересечении стоит некоторый пионер, который ниже Иванова, но выше Петрова. Значит, Иванов выше Петрова. </div>
            </div>
            </div>


            <div class="puzzle__item">
                <div class="puzzle__item__title">Объем воды</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item"><a href="./tricks.html">Задачи с подвохом</a></div>
                </div>
                <div class="puzzle__item__text">Предположим, у вас есть прямоугольное сито с размерами 9 см в ширину, 7 см в высоту, 14 см в длину. Какой объем воды в него можно уместить?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Нисколько, она вся выльется </div>
            </div>
            </div>





            <div class="puzzle__item">
                <div class="puzzle__item__title">Дни рождения</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item"><a href="./tricks.html">Задачи с подвохом</a></div>
                </div>
                <div class="puzzle__item__text">Сколько Дней рождения у среднестатистического человека?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Один. День рождения бывает раз в году (1 раз в 365 дней). Вдумайтесь в смысл термина "день рождения". Не отвлекайтесь на слово "среднестатистический".
                    День рождения - это одни-единственный день, в который родился тот или иной человек. Таким образом, у среднестатистического человека (как и у любого другого) есть всего один день рождения, т.е. дата его появления на свет. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Боадицея и Клеопатра</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item"><a href="./time.html">Загадки про время</a></div>
                </div>
                <div class="puzzle__item__text">Боадицея умерла через 129 лет после рождения Клеопатры. Их суммарный возраст равнялся ста годам. Клеопатра умерла в 30г. до н.э. Когда родилась Боадицея?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Между рождением Клеопатры и смертью Боадицеи прошло 129 лет, но, поскольку их суммарный возраст равнялся всего лишь 100 годам, был период времени в 29 лет, когда ни одной из них не было на свете (период между смертью Клеопатры и рождением Боадицеи). Следовательно, Боадицея родилась через 29 лет после смерти Клеопатры, последовшей в 30 г. до н.э., а именно в 1 г. до н.э. </div>
            </div>
            </div>

            <div class="puzzle__item">
                <div class="puzzle__item__title">Отмерить время с помощью песочных часов</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item"><a href="./time.html">Загадки про время</a></div>
                </div>
                <div class="puzzle__item__text">При помощи только 4- и 7-минутных песочных часов точно отмерьте девять минут</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> 1. Запустите 4- и 7-минутные часы одновременно
                    2. Когда в 4-минутных часах закончится песок, переверните их (итоговое время - 4 минуты)
                    3. Когда в 7-минутных часах закончится песок, их тоже переворачиваем. В этот момент в 4-минутных часах, в верхней половинке, осталось песка на 1 минуту (итоговое время - 7 минут)
                    4. Когда 4-минутные часы опустеют, переворачиваем 7-минутные, где в нижней половине песка на 1 минуту (итоговое время 8 минут)
                    5. Когда 7-минутные опустеют, прошло ровно 9 минут </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Находчивый таможенник</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item"><a href="./physics.html">Физические задачи</a></div>
                </div>
                <div class="puzzle__item__text">Служащему таможни, где производился контроль отправляемых за границу товаров, показались подозрительными пластмассовые кегельные шары одной из фирм. Они весили столько же, сколько деревянные того же размера. Шары не были массивными, но стенки были повсюду одинаково тверды. Служащий подумал, что внутри каждого шара имеется полость, где можно спрятать контрабандные товары. И действительно, при помощи очень простого опыта без применения особой аппаратуры таможенник установил, что в одном из шаров спрятана контрабанда. Как удалось обнаружить шар с "начинкой"?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Таможенник опустил шары в ведро с водой. Один из шаров неустойчиво покачивался на поверхности - центр тяжести его находился не в центре шара. Именно в нем была спрятана контрабанда. </div>
            </div>
            </div>


            <div class="puzzle__item">
                <div class="puzzle__item__title">Отличие</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item"><a href="./physics.html">Физические задачи</a></div>
                </div>
                <div class="puzzle__item__text">Чем бег отличается от ходьбы?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Бег отличается от ходьбы не скоростью движения. При ходьбе наше тело все время соприкасается с землей какой-нибудь точкой ног. Можно сказать, что ходьба есть не что иное, как ряд падений вперед, предупреждаемых вовремя поставленной опорой ноги, остававшейся до того позади. Бег отличается от ходьбы тем, что нога, стоящая на земле, внезапным сокращением ее мышц энергично вытягивается и отбрасывает тело вперед, так что последнее на одно мгновение совсем отделяется от земли. Затем оно снова падает на землю на другую ногу, которая, пока тело было на воздухе, быстро передвинулась вперед. Таким образом, бег состоит из ряда скачков с одной ноги на другую </div>
            </div>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript" src="./static/js/main.js"></script>

<div class="overlay js-overlay"></div>

<script>
    (function() {
        var cx = '010372487050794161654:lszgjgjcwji';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>

</body>
</html>
