<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Логические задачи и головоломки</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/css/main.css">
    <link rel="icon" type="image/png" href="./static/images/favicon.png" >
</head>
<body>
<div class="top-menu">
    <div class="top-menu__wrap">
        <a class="top-menu__logo__link" href="/">
            <div class="top-menu__logo">
                Логические задачи и головоломки
            </div>
        </a>
        <gcse:search></gcse:search>
    </div>
</div>
<div class="main">
    <div class="column column__left">
        <div class="menu">
            <div class="menu__wrap__bg">
                <ul class="menu__wrap">
                    <li class="menu__item"><a href="./funny.html">Забавные головоломки</a></li>
                    <li class="menu__item"><a href="./tricks.html">Задачи с подвохом</a></li>
                    <li class="menu__item active"><a href="./physics.html">Физические задачи</a></li>
                    <li class="menu__item"><a href="./time.html">Загадки про время</a></li>
                    <li class="menu__item"><a href="./unstandard.html">Задачи для нестандартно мыслящих</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="column column__center">
        <div class="breadcrumbs">
            <div class="breadcrumbs__item">
                <a href="/">Главная</a>
                <p>Физические задачи</p>
            </div>
        </div>
        <div class="puzzle">
            
            <div class="puzzle__item">
                <div class="puzzle__item__title">Ветер вдоль...</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Физические задачи</div>
                </div>
                <div class="puzzle__item__text">Самолет летит по замкнутому маршруту Москва – Орша – Москва на побитие рекорда скорости. В течение всего полета дует ветер по направлению Москва – Орша с постоянной скоростью. Улучшится или ухудшится рекорд из-за ветра?P. S. Задача из книги П. Маковецкого "Смотри в корень!"</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> столько же, сколько помешает при полете в обратную сторону, и что поэтому его влияние не отразится на рекорде, то советуем рассмотреть дополнительно случай, когда скорость ветра равна воздушной скорости самолета. Тогда в Оршу самолет будет лететь с удвоенной скоростью, а обратно – со скоростью, равной нулю! Таким образом, в этом частном случае время, потребное на преодоление всего замкнутого маршрута, равно бесконечности, что явно больше того времени, которое понадобилось бы при отсутствии ветра. Если самолет летит по замкнутому маршруту, то, куда бы ни дул ветер, он ухудшит рекорд. Если бы ветер отсутствовал, то время на полет в одну сторону равнялось бы времени на полет в обратную. При наличии попутного ветра скорость самолета относительно Земли (путевая скорость) возрастает, благодаря чему время полета на первой половине маршрута уменьшается. На второй половине маршрута ветер встречный, путевая скорость уменьшается, время полета возрастает. Следовательно, ветер помогает полету меньшую часть времени, а мешает – бóльшую. Рекорд будет хуже, чем в отсутствие ветра. Если ветер дует в обратном направлении, то он будет сначала мешать, а потом помогать. Но общий результат его усилий будет тот же. Решим теперь задачу количественно. В отсутствие ветра время на весь маршрут </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Нас ветру догнать нелегко</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Физические задачи</div>
                </div>
                <div class="puzzle__item__text">Припев одной широко известной и вполне хорошей песни о летчиках гласит:
                    «Летим мы по вольному свету,
                    Нас ветру догнать нелегко.
                    До самой далекой планеты
                    Не так уж, друзья, далеко!»Если вы умеете ценить музыку, то вы одобрительно отзоветесь об этой песне. Если вы любите стихи, то тоже ничего плохого об этой песне не скажете. А если вы любите физику?
                    P. S. Задача из книги П. Маковецкого "Смотри в корень!"</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Вы, конечно, сравнили скорость ветра, скорость современного самолета и скорость, необходимую для достижения «самой далекой планеты», и сразу же обнаружили резкое несоответствие между ними. Вот результаты вашего сравнения: 1. Скорость самого сильного ветра (ураганного): 30...50 м/с. 2. Скорость современных сверхзвуковых самолетов: 400...800 м/с. 3. Вторая космическая скорость, т.е. скорость, не достигнув которой нельзя говорить о полетах к другим планетам: 11 200 м/с. Поэт в одном четверостишии и преувеличил, и преуменьшил скорость самолета в десятки раз. В общем, вы, конечно, правы. Но я постараюсь, насколько это возможно, защитить поэта от критики. Существует литературный прием, называемый гиперболой, что означает преувеличение. Чтобы подчеркнуть какое-либо качество, его преувеличивают. С давних пор все быстрое сравнивают с ветром, птицей. Позже появились другие гиперболы – сравнения «как пуля», «как метеор». Нетрудно предвидеть, что когда-нибудь в литературу войдет выражение «быстрый, как фотон», после чего прогресс литературы в этом направлении закончится, так как ничего быстрее фотона поэты не найдут (если не считать сомнительного оборота «быстрый, как мысль»). В то время, когда появилось выражение «быстрый, как ветер», самым быстрым способом передвижения человека был бег, а по отношению к нему скорость ветра, конечно, была преувеличением. С тех пор многое переменилось. Но литературный язык обязан быть чуть-чуть консервативным – это оберегает его от засорения модными, но скоропреходящими выражениями. Сравнение «быстрый, как ветер» в литературе стало традиционным и уха особенно не режет даже тогда, когда оно относится к явлениям гораздо более быстрым, чем ветер. Очарованные поэтическими достоинствами этой песни, мы не замечаем ее физических недостатков, хотя слышали ее много раз. Конечно, стихи были бы точнее, если бы поэт вместо ветра сумел вставить что-нибудь более быстрое, хотя еще не известно, обязан ли он быть точным. Впрочем, в среднем поэт точен: он ведь сравнил скорость самолета также и со скоростью космического корабля. Итак, вам надо продолжить поиски более тяжкого преступления поэта против физики. Чтобы облегчить вашу задачу, можно сократить цитату с четырех строк до одной: «Нас ветру догнать нелегко». Ошибка здесь. Ищете! Итак, «нас ветру догнать нелегко»... Иными словами, ветер, хотя и с трудом, но иногда самолет догоняет. В этом принципиальная ошибка поэта. Известно, что самолет в состоянии лететь только при условии, что он развил относительно воздуха определенную скорость, при которой набегающий на крыло воздушный поток создает достаточную подъемную силу. Именно для этого самолет перед взлетом разбегается по земле, причем для того, чтобы поскорее набрать нужную скорость относительно воздуха, самолет, взлетает против ветра (тогда взлет достигается при меньшей скорости относительно земли и, следовательно, можно обойтись более короткой взлетной полосой). Ветер не может догнать самолет, даже если этот самолет самый тихоходный. Если, например, вдогонку самолету, имеющему скорость 30 м/с, будет дуть ураганный ветер со скоростью 40 м/с (вполне способный, по мнению поэта, догнать самолет), то скорость самолета возрастет до 70 м/с относительно земли. Относительно же воздуха она останется прежней – 30 м/с, т.е. ураганный ветер будет отставать от самолета так же безнадежно, как и штиль. Если бы ветер догнал самолет, то скорость самолета относительно воздуха стала бы равной нулю, а вместе с нею обратилась бы в нуль и подъемная сила, в результате чего самолет упал бы. Иногда в этом месте выдвигается довольно любопытное возражение: если скорость самолета благодаря урагану увеличилась с 30 до 70 м/с относительно земли, то, следовательно, ураган оказывает все-таки на самолет свое воздействие, чтО и означает, что он догнал самолет. В таком возражении налицо, прежде всего, смешение двух различных понятий: скорости ураганного ветра (т.е. ветра в данной точке урагана) и скорости урагана (перемещения всего урагана как целого). Первая огромна, а вторая обычно существенно ниже; ураган в принципе может даже некоторое время оставаться неподвижным (сравните с пыльным столбом вихря на дороге). Поэтому ураган и подавно не может догнать самолет. Увеличение скорости самолета под воздействием ураганного ветра есть результат того, что самолет сам влетел в зону урагана, но это уже заслуга самолета, а не урагана. Для полной ясности полезно рассмотреть поезд и попутный с ним ветер. Если ветер догонит поезд, то пассажир, выглядывающий в окно, обнаружит полный штиль: шляпа или волосы пассажира даже не шелохнутся (хотя деревья гнутся под напором ветра), дым от паровоза поднимается вертикальным столбом (хотя дым придорожного костра несется попутно поезду). Поскольку поезд опирается на рельсы, а не на воздух, то догнавший его ветер не вызовет катастрофы. А самолет в аналогичной ситуации (если бы она была возможна) должен был бы упасть. Правда, в атмосфере возможны и такие возмущения, которые способны догнать самолет (взрывная волна и др.). Однако поскольку эти явления ветром не называются, то они не имеют отношения к нашей задаче. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Находчивый таможенник</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Физические задачи</div>
                </div>
                <div class="puzzle__item__text">Служащему таможни, где производился контроль отправляемых за границу товаров, показались подозрительными пластмассовые кегельные шары одной из фирм. Они весили столько же, сколько деревянные того же размера. Шары не были массивными, но стенки были повсюду одинаково тверды. Служащий подумал, что внутри каждого шара имеется полость, где можно спрятать контрабандные товары. И действительно, при помощи очень простого опыта без применения особой аппаратуры таможенник установил, что в одном из шаров спрятана контрабанда. Как удалось обнаружить шар с "начинкой"?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Таможенник опустил шары в ведро с водой. Один из шаров неустойчиво покачивался на поверхности - центр тяжести его находился не в центре шара. Именно в нем была спрятана контрабанда. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Вот тебе и невесомость!</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Физические задачи</div>
                </div>
                <div class="puzzle__item__text">Космонавт вышел из корабля в космос и с помощью индивидуального ракетного двигателя совершает прогулку по окрестностям. Возвращаясь, он несколько передержал двигатель включенным, подошел к кораблю с избытком скорости и стукнулся о него коленом. Будет ли ему больно?P. S. Задача из книги П. Маковецкого "Смотри в корень!"</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> – Не будет: ведь в невесомости космонавт легче перышка, – такой можно услышать ответ. Ответ неправилен. Когда вы на Земле падали с забора, вы тоже были в состоянии невесомости. Ио при ударе о земную поверхность вы ощутили заметную перегрузку, тем бóльшую, чем тверже то место, на которое вы упали, и чем больше была ваша скорость в момент контакта с землей. Невесомость и весомость не имеют отношения к удару. Здесь важны масса и скорость, а не вес. Будем считать удар о землю неупругим (при упругом ударе тело отскакивает, как мячик). При неупругом ударе вся ваша кинетическая энергия относительного движения обращается в нуль. Она расходуется частично на нагрев ударившихся тел, частично на их деформацию – на перелом ноги, например. Но в формулу кинетической энергии входят только масса и относительная скорость и совсем не входит сила тяжести. Правда, при падении с забора причиной вашей скорости было ускорение свободного падения. Но скорость есть скорость, независимо от причины, ее породившей. Поэтому не имеет значения, что при падении на корабль скорость определялась не ускорением свободного падения, а ускорением тяги ракетного двигателя. Ведь и на Земле вы могли удариться и при падении с высоты, и при быстром беге, – с одинаковыми последствиями. На этом примере особенно наглядно видна принципиальная разница между массой и весом тела. Космонавт ничего не весит, но масса его остается такой же, как и раньше. И все-таки космонавту при ударе о корабль будет не так больно, как вам при ударе о землю (при прочих равных условиях: одинаковых массах, относительных скоростях и одинаковой твердости препятствий). Масса корабля намного меньше массы Земли. Поэтому при ударе о корабль заметная часть кинетической энергий космонавта будет превращена в кинетическую энергию корабля, а на долю деформаций останется меньше. Корабль приобретет дополнительную скорость, а болевое ощущение космонавта будет не таким* сильным большим. * Для полноты решения следовало бы учесть, что при падении с забора сила тяготения действует не только во время падения (увеличивая скорость), но и во время удара (увеличивая перегрузку на 1g). Но эта поправка невелика. Падая с высоты h = 2 м и тормозясь на пути Δ = 2 см (сравнительно мягкий грунт), человек должен испытать во время торможения стократную перегрузку. Добавление к 100g величины 1g практически ничего не меняет, Правда, эти расчеты верны только для «абсолютно твердого» человека. Правда, поскольку масса корабля в десятки раз превосходит массу космонавта, то это уменьшение болевого ощущения представляет только академический интерес. И в невесомости можно набить шишку на лбу! А то, что лоб защищен скафандром, не дает вам права на беспечность: трещина в гермошлеме может привести даже к худшим последствиям, чем трещина в черепе. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Человек за бортом!</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Физические задачи</div>
                </div>
                <div class="puzzle__item__text">Большие стационарные искусственные спутники Земли с лабораториями, обсерваториями и жилыми помещениями будут монтироваться непосредственно на орбите из деталей и блоков, доставленных на орбиту порознь.

                    Представьте, что на круговой орбите один из монтажников, собирающих спутник, нечаянно уронил свой инструмент в космос. (Для любителей острых ощущений рекомендуем другой вариант: представьте, что это не инструмент, а вы сами, забыв прикрепиться к спутнику, нечаянно оттолкнулись от него.) Какова дальнейшая судьба инструмента (или любителя острых ощущений)?P. S. Задача из книги П. Маковецкого "Смотри в корень!"</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> - Если молоток бросить на Земле, то он полетит по параболе, потому что он участвует в двух движениях: равномерном и прямолинейном по инерции и в вертикальном равноускоренном падении под действием притяжения Земли. Молоток, брошенный со спутника, будет удаляться от него равномерно и прямолинейно, так как второй причины – притяжения со стороны спутника – практически нет. Мы согласились бы с вами, если бы в космосе, кроме корабля и молотка, ничего больше не было. Но ведь есть еще Земля, Солнце и т.д. – Влияние Земли и Солнца на взаимное расположение спутника и молотка можно не учитывать, потому что они одинаково влияют и на спутник, и на молоток, – возразите вы. Мы и с этим согласились бы, если бы спутник и молоток все время находились в непосредственной близости друг к другу. Но ведь молоток, как вы сами утверждаете, удаляется от спутника равномерно и прямолинейно. Когда он отойдет от спутника на заметное расстояние, то Земля будет влиять на них не одинаково уже хотя бы потому, что направления сил тяготения, действующих на спутник и молоток, не параллельны, а пересекаются в центре Земли. Правильный ответ на вопрос можно получить из законов Кеплера. Допустим, монтажник бросил молоток назад по орбите. Тогда орбитальная скорость молотка станет меньше орбитальной скорости спутника. Следовательно, молоток не сможет удержаться на круговой орбите и пойдет к Земле по эллипсу, подобному эллипсу B на рис. 17. Первое время он будет отставать («равномерно и прямолинейно»). Прежде всего, видно, что молоток, совершив оборот вокруг Земли, вернется в ту точку A, в которой он отделился от спутника. Но продолжительность полета по эллипсу B короче, чем по окружности D, так как среднее расстояние молотка до Земли меньше, чем спутника. Поэтому молоток вернется в точку A раньше спутника, опередив его на время t. В дальнейшем и спутник и молоток будут регулярно возвращаться в точку A, но в разное время. После двух оборотов молоток придет на время 2t раньше спутника, после трех – на время 3t. Если, например, период обращения спутника 10 000 секунд, а молотка – на t = 10 секунд меньше, то через 1000 оборотов спутника молоток опередит его на 1000 t = 10 000 секунд, т.е. ровно на один оборот, и, следовательно, они встретятся! Поскольку скорость молотка в точке A, являющейся для орбиты молотка апогеем, меньше скорости спутника, то спутник «догонит» молоток, т.е. молоток упадет на спутник со стороны, противоположной той, куда его бросали. Скорость столкновения будет равна той, с которой был брошен молоток. Разумеется, на практике такая встреча маловероятна. Во-первых, может оказаться, что за один оборот спутника молоток совершит иррациональное число оборотов (например, √[1001]/√[1000] оборотов). Тогда молоток никогда больше не встретится со спутником, хотя иногда будет проходить рядом с ним весьма близко*. Во-вторых, в силу нестрогой шарообразности Земли и неравномерности распределения масс внутри земного шара плоскость орбиты спутника не сохраняет свое положение в пространстве неизменным: она медленно поворачивается. Плоскость орбиты молотка также будет поворачиваться, но в силу неодинаковости орбит повороты обеих плоскостей также будут неодинаковыми. Поэтому через некоторое время спутник и молоток будут вращаться вокруг Земли уже в разных плоскостях. * Это верно для «точечных» спутника и молотка. Обладая же конечными размерами, Они встретятся когда-нибудь и при иррациональном соотношении. Можете представить, в какое трудное положение попадет космонавт, неосторожно оттолкнувшийся от спутника и не запасшийся ракетным двигателем. Ему придется совершить в одиночестве много оборотов вокруг Земли, пока он не приблизится к спутнику на расстояние, с которого товарищи на спутнике заметят его и сумеют принять спасательные меры. Впрочем, не все еще потеряно. Вынимайте из карманов, что есть, и с силой швыряйте от себя, тщательно обдумав, в каком направлении бросить, чтобы сила реакции вернула вас к кораблю. В первую очередь бросайте портсигар... У вас нет портсигара? А жаль, портсигар в космосе, как видите, крайне полезная вещь; и вообще это, кажется, единственное применение портсигара, приносящее пользу – поверьте курильщику. Но хватит ли портсигара? Если его масса равна 0,2 кг и вы бросили его со скоростью 20 м/с, то ваше количество движения изменилось на 4 кг·м/с. А если ваша масса 100 кг и вы удаляетесь от корабля со скоростью 1 м/с, то, чтобы вернуться к нему, вы должны бросить не менее 25 портсигаров. Строго говоря, каждый новый портсигар будет придавать космонавту чуть-чуть бóльшую добавку скорости, так как по мере расходования портсигаров (служащих «топливом» в нашем реактивном двигателе) ускоряемая масса убывает. Правда, это верно только при условии, что космонавт не устал и придает каждому портсигару одну и ту же скорость. Вернувшись на корабль, вы получите крупную нахлобучку за халатность в работе и засорение космоса: каждый брошенный вами предмет создает смертельную опасность для других кораблей. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Без руля и без ветрил</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Физические задачи</div>
                </div>
                <div class="puzzle__item__text">Вы находитесь на орбите спутника Земли, и вам предстоит приземление. Известно, чтО для этого надо сделать: развернуть корабль с помощью двигателей ориентации так, чтобы сопла тормозных двигателей были направлены вперед по линии вашего полета, и затем включить тормозные двигатели. И вдруг вы обнаруживаете, что двигатели ориентации вышли из строя. Как быть? Сумеете ли вы развернуть корабль без двигателей?P. S. Задача из книги П. Маковецкого "Смотри в корень!"</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Можно использовать какой-нибудь маховик: вращая его вокруг некоторой оси, вы тем самым будете поворачивать корабль в противоположном направлении вокруг той же оси. Правда, масса и размеры маховика малы по сравнению с массой и размерами корабля, поэтому маховику придется совершить довольно много оборотов, пока он развернет корабль на нужный угол. Но где взять маховик, если вы его не захватили с собой в полет? В качестве «маховика» космонавт может использовать самого себя. Вращаясь на месте или совершая круговое путешествие по кабине (цепляясь за стенки, разумеется), он с течением времени развернет корабль. Если это из-за невесомости неудобно; то можно сделать все необходимое, даже не отвязываясь от кресла: достаточно, например, придать вращательное движение свободной руке. В принципе корабль можно развернуть даже простым вращением карандаша между пальцами. Правда, карандаш вертеть пришлось бы слишком долго. Заменив для простоты расчетов корабль и карандаш пустотелыми тонкостенными цилиндрами, имеющими радиусы R = 1 м, r = 0,4 см и массы M = 106 г и m = 10 г соответственно, мы получаем на основе закона сохранения момента количества движения L = ΩMR2 = – l = ωmr2, откуда отношение угловых скоростей | ω / Ω | = MR2 / mr2 = 106 · 104 / (10 · 0,42) ≈ 6·109. Из этого отношения следует, что корабль повернется на 360° тогда, когда карандаш совершит 6 млрд оборотов. И если вам некуда спешить, то, вращая карандаш без отдыха со скоростью один оборот в секунду, вы развернете корабль на 180° ровно за 100 лет. Используя вместо карандаша пустотелый цилиндр с m = 75 кг и r = 25 см, вы развернули бы корабль на 180° примерно за сто оборотов. Человеку той же массы, поскольку он больше похож на сплошной цилиндр, чем на пустотелый, пришлось бы совершить несколько больше оборотов, порядка двухсот. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Луна, луна</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Физические задачи</div>
                </div>
                <div class="puzzle__item__text">Если бы вы поднялись над облаками, но оставались в одной точке, сколько полных лун вы бы увидели за год?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> 13. Одну за 28 дней. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Галилео Галилей</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Физические задачи</div>
                </div>
                <div class="puzzle__item__text">Красивая легенда приписывает Галилео Галилею (1564–1642) изречение, которое он, якобы, топнув ногой, произнес на суде инквизиции. «А все-таки она вертится!» – заявил он, имея в виду Землю. Но если бы Галилей действительно это сказал, как любой из судей мог остроумно возразить ученому?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Судье надо было спросить Галилея: «Если Земля действительно вертится, то почему мы все с нее не разлетаемся в разные стороны, как камешки и грязь с вращающегося колеса? Что удерживает нас в таком случае на поверхности вертящейся Земли?» И Галилею нечего было бы на это ответить – ведь он не знал о законе всемирного тяготения, который был открыт позже Ньютоном. Своим тяготением Земля не дает предметам, находящимся на ее поверхности, сначала сползти на экватор, а потом и вовсе оторваться от Земли и улететь в Космос. Вращайся Земля раз в 17 (!) быстрее, так оно и было бы – не хватило бы сил тяготения. Но Галилей и не предполагал, что небесные тела притягивают друг друга. Более того, Галилея этот вопрос не очень-то и занимал. В своих «Беседах...» он прямо заявляет, что сейчас не время для занятия вопросом о причинах ускоренного движения (например, падения тел под действием сил гравитации), и будет достаточно лишь исследовать его безотносительно к причинам. Видимо он, как и Аристотель, считал, что «естественное место» тяжелых тел – внизу, а легких, например облаков, – наверху. Но ведь и облака не уносятся прочь в космос при вращении Земли, хотя их вроде бы ничто не удерживает на своем месте. Незнание закона всемирного тяготения приводило к колоссальной путанице в умах людей того времени и тем значительнее заслуга Ньютона в его открытии. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Отличие</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Физические задачи</div>
                </div>
                <div class="puzzle__item__text">Чем бег отличается от ходьбы?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Бег отличается от ходьбы не скоростью движения. При ходьбе наше тело все время соприкасается с землей какой-нибудь точкой ног. Можно сказать, что ходьба есть не что иное, как ряд падений вперед, предупреждаемых вовремя поставленной опорой ноги, остававшейся до того позади. Бег отличается от ходьбы тем, что нога, стоящая на земле, внезапным сокращением ее мышц энергично вытягивается и отбрасывает тело вперед, так что последнее на одно мгновение совсем отделяется от земли. Затем оно снова падает на землю на другую ногу, которая, пока тело было на воздухе, быстро передвинулась вперед. Таким образом, бег состоит из ряда скачков с одной ноги на другую </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Полярная луна</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Физические задачи</div>
                </div>
                <div class="puzzle__item__text">На полюсе Солнце полгода находится над горизонтом, полгода же – под горизонтом. А Луна?P. S. Задача из книги П. Маковецкого "Смотри в корень!"</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Если у тебя спрошено будет: что полезнее, солнце или месяц? – ответствуй: месяц. Ибо солнце светит днем, когда и без того светло; а месяц – ночью. Козьма Прутков. «Мысли и афоризмы», №51. Чтобы ответить на вопрос, необходимо предварительно как следует разобраться, почему Солнце на полюсе полгода не сходит с неба и как оно при этом ведет себя. Но с другой стороны: Солнце лучше тем, что светит и греет; а месяц только светит, и то лишь в лунную ночь! Козьма Прутков. «Мысли и афоризмы», №52. Орбита Луны и орбита Земли находятся приблизительно в одной плоскости, называемой плоскостью эклиптики. Эта плоскость наклонена под определенным углом к плоскости небесного экватора, поэтому половина эклиптики находится над экватором (т.е. в северном полушарии неба), а вторая – под экватором. На полюсе плоскость небесного экватора совпадает с плоскостью горизонта. Так как Солнце, двигаясь почти равномерно по эклиптике, описывает полный кажущийся оборот вокруг Земли за год, то оно находится над экватором (и горизонтом полюса) полгода и под экватором тоже полгода. Луна описывает полный оборот вокруг Земли почти в той же плоскости приблизительно за месяц. Значит, на полярном небе она находится полмесяца, затем на полмесяца уходит под горизонт. Солнце на полюсе выходит на небо в день весеннего равноденствия (точнее говоря, на три дня раньше – благодаря атмосферной рефракции). За счет суточного вращения Земли Солнце описывает круги над горизонтом, за счет движения по эклиптике Солнце поднимается все выше и выше вплоть до момента летнего солнцестояния. В результате оно описывает на небе восходящую спираль в течение трех месяцев (что дает около девяноста витков). После этого Солнце начинает спускаться по аналогичной спирали и в день осеннего равноденствия (точнее, на три дня позже) оно спускается за горизонт. Луна описывает похожую, но более крутую спираль, так как поднимается она около недели (около семи витков) и столько же спускается. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">С календарем вокруг полюса</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Физические задачи</div>
                </div>
                <div class="puzzle__item__text">Вблизи 180-го меридиана проходит линия смены дат. Корабли, пересекающие ее с востока на запад, должны пропустить один день в своем календаре, с запада на восток – нумеровать два дня подряд одним и тем же числом.Вы путешествуете с востока на запад строго по параллели 89°59'44'', т.е. на расстоянии r = 500 м от Северного полюса. Длина этой параллели равна* l ? 2?r = 2 · 3,14 · 500 = 3140 м. За 6 часов вы прошли 31,4 км, т.е. пересекли линию смены дат 10 раз. Нужно ли сдвигать ваш календарь на 10 дней вперед?
                    * Формула верна только в той окрестности полюса, где еще можно не учитывать кривизну поверхности Земли.
                     
                    P. S. Задача из книги П. Маковецкого "Смотри в корень!"</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> Вы путешествуете с востока на запад строго по параллели 89°59'44'', т.е. на расстоянии r = 500 м от Северного полюса. Длина этой параллели равна* l ≈ 2πr = 2 · 3,14 · 500 = 3140 м. За 6 часов вы прошли 31,4 км, т.е. пересекли линию смены дат 10 раз. Нужно ли сдвигать ваш календарь на 10 дней вперед?
                    * Формула верна только в той окрестности полюса, где еще можно не учитывать кривизну поверхности Земли.
                     
                    P. S. Задача из книги П. Маковецкого "Смотри в корень!" </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Два взрыва</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Физические задачи</div>
                </div>
                <div class="puzzle__item__text">Почему при взрыве парового котла, давление пара в котором составляет всего лишь 10—15 атмосфер, могут произойти большие разрушения, в то время как при разрыве цилиндра гидравлического пресса, давление в котором превышает несколько сотен атмосфер, значительных разрушений не происходит?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Пар, так же как газ, обладает очень большой сжимаемостью; жидкости же, наоборот, чрезвычайно слабо сжимаемы; поэтому пар под сравнительно небольшим давлением (15 атмосфер), расширяясь, может совершить во много раз большую работу, чем жидкость, находящаяся под давлением 600 атмосфер. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Стакан с водой</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Физические задачи</div>
                </div>
                <div class="puzzle__item__text">Вы поставили стакан воды на диск проигрывателя и медленно увеличиваете скорость вращения. Что произойдет раньше: стакан сползет в сторону, стакан опрокинется, вода расплескается?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Это зависит от формы стакана и от того, насколько он заполнен водой:
                    Вариант 1. Заполните стакан водой до краев. Даже самая небольшая центробежная сила приведет к повышению уровня воды на внешним краем стакана, из-за чего часть воды прольется. Это случится даже тогда, когда стакан "приклеен", то есть до того, как он начнет скользить.
                    Вариант 2. Используйте очень низкий стакан, к примеру, чашку Петри с каплей воды в ней. Если вы выбрали такой сосуд для эксперимента, он не перевернется и не будет двигаться настолько быстро, что единственная капля воды поднимется по его стенке и прольется. Зато чашка Петри с этой каплей просто соскользнет с диска.
                    Вариант 3. Используйте очень высокий стакан, вроде пробирки с плоским днищем. Центробежная сила фактически действует на центр тяжести. Поскольку центр тяжести в данном случае расположен высоко, а вся сила трения прикладывается в самом низу, стеклянная пробирка скорее опрокинется, чем будет скользить.
                    Важно учесть и поверхность диска. Если она изготовлена из резины, это повысит трение и с большей вероятностью приведет к выплескиванию и опрокидыванию, здесь они в равной мере вероятны. Более скользкая твердая пластиковая поверхность способствует реализации варианта скольжения. </div>
            </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="./static/js/main.js"></script>

<div class="overlay js-overlay"></div>

<script>
    (function() {
        var cx = '010372487050794161654:lszgjgjcwji';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>

</body>
</html>
