<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Логические задачи и головоломки</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/css/main.css">
    <link rel="icon" type="image/png" href="./static/images/favicon.png" >
</head>
<body>
<div class="top-menu">
    <div class="top-menu__wrap">
        <a class="top-menu__logo__link" href="/">
            <div class="top-menu__logo">
                Логические задачи и головоломки
            </div>
        </a>
        <gcse:search></gcse:search>
    </div>
</div>
<div class="main">
    <div class="column column__left">
        <div class="menu">
            <div class="menu__wrap__bg">
                <ul class="menu__wrap">
                    <li class="menu__item"><a href="./funny.html">Забавные головоломки</a></li>
                    <li class="menu__item"><a href="./tricks.html">Задачи с подвохом</a></li>
                    <li class="menu__item"><a href="./physics.html">Физические задачи</a></li>
                    <li class="menu__item active"><a href="./time.html">Загадки про время</a></li>
                    <li class="menu__item"><a href="./unstandard.html">Задачи для нестандартно мыслящих</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="column column__center">
        <div class="breadcrumbs">
            <div class="breadcrumbs__item">
                <a href="/">Главная</a>
                <p>Загадки про время</p>
            </div>
        </div>
        <div class="puzzle">

            <div class="puzzle__item">
                <div class="puzzle__item__title">День равноденствия</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">От дня весеннего до осеннего равноденствия, то есть от 20 марта до 22 или 23 сентября проходит больше времени, чем от осеннего равноденствия до весеннего. Почему так происходит? Ведь было бы логично, если бы эти даты делили год поровну?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Земля движется вокруг Солнце не по круговой, а по эллиптической орбите, причем Солнце находится в одном из фокусов. Поэтому Земля переходит от точки осеннего равноденствия до весеннего скорее, чем от точки весеннего до точки осеннего </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Без суббот и воскресений</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">У женщины спросили: "Сколько Вам лет?". Она ответила: "30, не считая суббот и воскресений".   Сколько ей лет?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> 42. Без суббот и воскресений - значит считать каждые 5 дней в неделю, т.е. лишь 5/7 жизни. Если 5/7 это 30 лет, то верный ответ 30 × 7 / 5 = 42 </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Дед и внук</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">У деда и внука дни рождения попадают на один и тот же день. В один из дней рождения возраст деда (в годах) превосходил возраст внука в целое число раз. На следующий год повторилось то же самое. И так целых шесть лет подряд. Используя эти данные, можете ли вы определить, сколько было деду и внуку на шестой день рождения?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Деду 66, внуку 6.
                    Вот полный список:
                    61 -            1      (61 = 1 x 61)
                    62 -            2      (62 = 2 x 31)
                    63 -            3      (63 = 3 x 21)
                    64 - 4      (64 = 4 x 16)
                    65 -            5      (65 = 5 x 13)
                    66 -            6      (66 = 6 x 11) </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Какой это день?</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">Алекс говорит правду только один день в неделю. Какой это день, если известно следующее:
                    1. Однажды он сказал  - "Я лгу по понедельникам и вторникам"
                    2. На следующий день он сказал - "Сегодня или четверг или суббота или воскресенье"
                    3. Еще на следующий день он сказал - "Я лгу по средам и пятницам"</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Алекс говорит правду по вторникам. А первое высказывание было сделано в воскресенье </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Правда и ложь</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">Петр лгал с понедельника по среду и говорил правду в другие дни, а Иван лгал с четверга по субботу и говорил правду в другие дни. Однажды они одинаково сказали: «Вчера был один из дней, когда я лгу». В какой день они сказали это?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Это был четверг. В этот день Петр правдиво сказал, что вчера (т.е. в среду) он лгал, а Иван солгал насчет того, что вчера (т.е. в среду) он лгал, ведь по условию в среду он говорит правду. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Дни рождения</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">В одной семье есть двое близнецов, причем один родился на несколько минут раньше другого. Но иногда младший (по времени рождения) из близнецов празднует свой день рождения на два дня раньше старшего. Как такое может быть?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Близнецы родились на корабле, который пересекал линию перемены даты с запада на восток, причем пересечение линии произошло в краткий промежуток между рождениями близнецов, и год был невисокосный. Если старший (по времени рождения) из близнецов родился 1 марта, то у младшего день рождения попадает на 28 февраля. Соответственно, в високосный год младший празднует свой день рождения на два дня раньше. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Боадицея и Клеопатра</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">Боадицея умерла через 129 лет после рождения Клеопатры. Их суммарный возраст равнялся ста годам. Клеопатра умерла в 30г. до н.э. Когда родилась Боадицея?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Между рождением Клеопатры и смертью Боадицеи прошло 129 лет, но, поскольку их суммарный возраст равнялся всего лишь 100 годам, был период времени в 29 лет, когда ни одной из них не было на свете (период между смертью Клеопатры и рождением Боадицеи). Следовательно, Боадицея родилась через 29 лет после смерти Клеопатры, последовшей в 30 г. до н.э., а именно в 1 г. до н.э. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Трудовая неделя</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">Ателье проката работает только по понедельникам, четвергам, а также всем нечетным числам.
                    Сколько дней максимально ателье может работать без выходных?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> 6 дней. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Свинья-копилка</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">Саманте на ее десятый день рождения подарили свинью-копилку. С тех пор на каждый день рождения она вносила в копилку по 250$. К сожалению, ее младшая сестра была не слишком честной и на каждый свой день рождения доставала из чужой копилки 50$. Саманта умерла в возрасте 50 лет. Когда копилку разбили, оказалось, что в ней находится всего 500$.
                    Как такое возможно?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> День рождения Саманты приходился на 29 февраля. Соответственно, каждые четыре года Саманта вносила в копилку только 250$, а ее младшая сестра изымала из нее 200$. Итого через 40 лет в копилке осталось только 500$ </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Странный возраст</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">Один человек задал в 1930 году следующий вопрос (на первый взгляд можно подумать, что для ответа на него не хватает данных, но это не так).
                    Его дед умер в возрасте, составляющем 1/29 года его рождения.
                    Сколько лет было деду в 1900 году?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Пусть х - возраст деда в момент смерти. Тогда 29х - дата рождения. Дата рождения + возраст составят дату смерти: 29х+х = 30х. Из условия задачи ясно, что человек был жив в 1900 году и умер к 1930 году. Поэтому смерть произошла между этими датами, а поскольку дата равна 30х, то она делится на 30. Следовательно, этой датой может быть только 1920 г., что при делении на 30 дает 64.  Итак в 1900 г. деду было 44 года, а родился он в 1856 году. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Отмерить время с помощью песочных часов</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">При помощи только 4- и 7-минутных песочных часов точно отмерьте девять минут</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> 1. Запустите 4- и 7-минутные часы одновременно
                    2. Когда в 4-минутных часах закончится песок, переверните их (итоговое время - 4 минуты)
                    3. Когда в 7-минутных часах закончится песок, их тоже переворачиваем. В этот момент в 4-минутных часах, в верхней половинке, осталось песка на 1 минуту (итоговое время - 7 минут)
                    4. Когда 4-минутные часы опустеют, переворачиваем 7-минутные, где в нижней половине песка на 1 минуту (итоговое время 8 минут)
                    5. Когда 7-минутные опустеют, прошло ровно 9 минут </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">День рождения</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">Билли родился 28 декабря, но свой день рождения всегда отмечает летом. Почему?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Билли живет в Южном полушарии </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Будильник</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">Мэри должна подниматься на работу в 7 часов утра, чтобы вовремя попасть на работу. Ее будильник за 3 дня отстает на 9 минут. В какое время сработает будильник во вторник утром, если она установит на нем правильное время в 11 вечера в воскресенье?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> В 07:04 утра. Часы отстают на 3 минуты ежедневно, или на 1 минуту каждые 8 часов. Между 11 часами воскресного вечера 7 часами утра во вторник пройдет 24 + 8 часов. Следовательно, часы отстанут на 4 минуты. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">День недели</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">Какой день недели будет после позавчера, если на второй день после сегодня будет воскресенье?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Слова "на второй день после сегодня будте воскресенье" дают нам понять, что "сегодня" должна быть пятница, потому что воскресенье бывает на второй день после пятницы. Теперь мы смотрим на слово "позавчера". "Вчера" был четверг, потому что "сегодня" у нас пятница. Получается, что "позавчера" была среда, а "после позавчера", соответственно, был четверг. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Спешащие часы</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">Часы каждый час убегают вперед на 4 минуты. В последний раз часы подводили (устанавливали точно) сегодня в одиннадцать утра. Сейчас точное время 16:15. Какое сейчас время показывают спешащие часы?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> 16 часов 36 минут. Разница во времени между 11 утра и 16:15 составляет пять с четвертью. За это время часы убегут на 21 минуту </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Парадокс с часами</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">Как можно объяснить, что в исправных часах за одну секунду минутная стрелка прошла 6 минут?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Секундная стрелка за 1 сек проходит 3600/60=60 (градусов); значит минутная за это же время 60/60=6' (минут). Подвох состоит в том, что минутой называют и единицу измерения времени, и единицу измерения углов </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Коллекция календариков</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">У коллекционера есть архив календариков за последние 100 лет - всякие разные, за каждый год по несколько штук, еще его дедушка собирал по всему миру как сувениры. Если сейчас идёт N-ый год, то календарик из архива за какой год полностью актуален? 
                    Актуальным   для года N считается такой календарик, у которого соответствие всех чисел и дней недели точно как в году N</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> N-28. Каждые 4 года повторяется цикл из 1461 дня - 3 невисокосных и 1 високосный год. Чтобы совпали еще и дни недели, надо чтобы прошёл цикл дней, кратный 7, так как 1461 на 7 не делится, надо взять 1461*7 дней. Через это количество дней (=28 лет) год будет начинаться с того же дня недели и сохранит (не)високосность. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Черепаха-долгожитель</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">Мне подарили черепаху, которая родилась 29 февраля 1992 года, и я надеюсь, что она проживет по меньшей мере 150 лет. Я-то, конечно, так долго не проживу, но прапраправнуки, которым в конце концов придется за ней ухаживать, будут живы.
                    Если первый день рождения черепахи отмечался 29 февраля 1996 года, когда будет тридцатый?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> 29 февраля 2116 года. 2000-й год високосный, а 2100-й - нет </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Удивительные часы</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Загадки про время</div>
                </div>
                <div class="puzzle__item__text">Как-то в один дом срочно попросили зайти часовщика.- Я болен, - ответил часовщик, - и не смогу пойти. Но если починка несложная, я пришлю к вам своего ученика.Оказалось, что нужно заменить поломанные стрелки.- С этим мой ученик справится, - сказал мастер. - Он проверит механизм часов и подберет стрелки.
                    Ученик отнесся к работе очень внимательно и тщательно отрегулировал механизм часов, но подходящих стрелок у него не нашлось. Тогда, с согласия владельца часов, юноша решил припаять отломившиеся кусочки стрелок и сделал это старательно. Закончив работу, он надел длинную стрелку на цифру 12, а маленькую - на цифру 6 (было ровно 6 часов вечера).Но вскоре после того, как ученик вернулся в мастерскую, чтобы сообщить мастеру, что работа выполнена, зазвонил телефон. Мальчик взял трубку и услышал сердитый голос заказчика:- Вы плохо исправили часы, они неправильно показывают время.Ученик мастера, удивленный этим сообщением, поспешил к заказчику. Когда он пришел, отремонтированные им часы показывали начало девятого. Ученик вынул свои карманные часы и протянул их разгневанному хозяину дома:- Сверьте, пожалуйста. Ваши часы ни на секунду не отстают.Ошеломленный заказчик вынужден был согласиться, что его часы в данный момент действительно показывают правильное время.Но на другой день утром заказчик опять позвонил и сказал, что стрелки часов, очевидно, сошли с ума и разгуливают по циферблату, как им вздумается. Ученик мастера побежал к заказчику. Часы показывали начало восьмого. Сверив время по своим часам, он не на шутку рассердился:- Вы смеетесь надо мной! Ваши часы показывают точное время!Часы действительно показывали точное время. Возмущенный ученик мастера хотел тут же уйти, но хозяин удержал его. А через несколько минут они нашли причину столь невероятных происшествий.Не догадались ли и вы, в чем тут дело?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p><strong><p>Ответ:</p></strong> Мальчик перепутал кусочки стрелок и спаял их так, что минутная стрелка стала короткой, а часовая - длинной. Когда же он снова надел их на прежние оси, то в результате длинная стрелка стала вращаться на циферблате со скоростью часовой стрелки, то есть очень медленно, а короткая стрелка стала вращаться как минутная - быстро.<br> В первый раз мальчик вернулся к заказчику примерно через 2 часа 10 минут после того, как поставил часы на 6 часов вечера. Большая стрелка, двигаясь со скоростью часовой, передвинулась от 12 до 2. Маленькая же стрелка, будучи минутной, сделала два полных круга и прошла еще 10 минут. Таким образом, часы показывали в этот момент точное время.<br> Нетрудно подсчитать, что по вторичному вызову утром следующего дня мальчик пришел через 13 часов 05 минут после того, как поставил вначале стреки на шесть часов. За это время большая стрелка, будучи часовой, прошла тринадцать часов и таким образом достигла цифры 1.<br>Маленькая же стрелка, будучи минутной, сделала за это время тринадцать полных оборотов и прошла еще пять минут, достигнув, таким образом, цифры 7. Поэтому и во втором случае совпадения часы показывали точное время.</p> </div>
            </div>
            </div>



        </div>
    </div>
</div>

<script type="text/javascript" src="./static/js/main.js"></script>

<div class="overlay js-overlay"></div>

<script>
    (function() {
        var cx = '010372487050794161654:lszgjgjcwji';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>

</body>
</html>
