<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Логические задачи и головоломки</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/css/main.css">
    <link rel="icon" type="image/png" href="./static/images/favicon.png" >
</head>
<body>
<div class="top-menu">
    <div class="top-menu__wrap">
        <a class="top-menu__logo__link" href="./">
            <div class="top-menu__logo">
                Логические задачи и головоломки
            </div>
        </a>
        <gcse:search></gcse:search>
    </div>
</div>
<div class="main">
    <div class="column column__left">
        <div class="menu">
            <div class="menu__wrap__bg">
                <ul class="menu__wrap">
                    <li class="menu__item"><a href="./funny.html">Забавные головоломки</a></li>
                    <li class="menu__item active"><a href="./tricks.html">Задачи с подвохом</a></li>
                    <li class="menu__item"><a href="./physics.html">Физические задачи</a></li>
                    <li class="menu__item"><a href="./time.html">Загадки про время</a></li>
                    <li class="menu__item"><a href="./unstandard.html">Задачи для нестандартно мыслящих</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="column column__center">
        <div class="breadcrumbs">
            <div class="breadcrumbs__item">
                <a href="/">Главная</a>
                <p>Задачи с подвохом</p>
            </div>
        </div>
        <div class="puzzle">



            <div class="puzzle__item">
                <div class="puzzle__item__title">Заключенный</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">Одного заключённого посадили в камеру-одиночку за плохое поведение. На обед ему принесли хлеб сухой. Ближе к вечеру его выпустили из камеры, а в камере остались одни кости. Откуда взялись кости?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Он ел с ухой хлеб. Кости остались от рыбы в ухе </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Из семи букв две</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">Из какого слова из семи букв можно удалить одну "букву", чтобы осталось только две буквы?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Из слова "букварь" убираем "буква" и остается только "рь" </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Разноцветное стадо</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">У одного фермера восемь свиней: три розовые, четыре бурые и одна черная. Сколько свиней могут сказать, что в этом небольшом стаде найдется, по крайней мере, еще одна свинья такой же масти, как и ее собственная?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Этого не может сказать ни одна свинья, ведь свиньи, как известно, не говорят. Эта не очень серьезная задача основана на двусмысленности вопроса «сколько свиней могут сказать...?» Слово «сказать» в этом вопросе можно понимать буквально — говорить членораздельной человеческой речью, а также его можно воспринимать в переносном значении — кто-то говорит от имени или за тех, которые сами говорить не могут (не умеют). </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Прошлогодний снег</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">Как найти прошлогодний снег?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Выйти на улицу сразу после начала нового года. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Дома</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">Стоят богатый дом и бедный. Они горят. Какой дом первым будет тушить полиция?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> С каких пор полиция занимается тушением? </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Найди ошибку</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">Даны числа:
                    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
                    Можеш найти здесь ошибку?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> В слове "можешь" пропущен мягкий знак </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Учитель и кружки</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">Учитель рисует на листке бумаги несколько кружков и спрашивает одного ученика: «Сколько здесь кружков?». «Семь» — отвечает ученик. «Правильно. Так сколько здесь кружков?» — опять спрашивает учитель другого ученика. «Пять» — отвечает тот. «Правильно» — снова говорит учитель. Так сколько же кружков он нарисовал на листке?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Всего нарисовано 12 кружков: пять на одной стороне листка и семь — на другой </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Самая высокая гора</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">Какая гора была самой высокой на Земле до открытия Эвереста?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Эверест. Просто он был еще не открыт </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Про солдат и автоматы</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">По улице прогуливались двое солдат и толька они зашли за угол, увидели на земле 3 автомата. Каждый из них получил по одному автомату. Причем все 3 автомата нашли нового хозяина.Вопрос: Как такое возможно?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Третий автомат получил Толька </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">3 лягушки</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">Три лягушки сидели на берегу пруда. Одна из них решила прыгнуть в пруд. Сколько лягушек осталось на берегу?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Большинство людей отвечают: на берегу осталось две лягушки.  Ответ неверный.  Правильный ответ – на берегу остались три лягушки, потому что решение прыгнуть и прыжок – это не одно и то же </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Объем воды</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">Предположим, у вас есть прямоугольное сито с размерами 9 см в ширину, 7 см в высоту, 14 см в длину. Какой объем воды в него можно уместить?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Нисколько, она вся выльется </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Задача про овец</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">У фермера было 17 овец, и все, кроме девяти, умерли. Сколько овец осталось у фермера?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> В живых осталось 9 овец, как и сказано в условии. Подвох состоит в том, что на автомате хочется вычесть 9 из 17. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Водяной столб</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">Где вода стоит столбом?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Да много где, например, в стакане, пробирке и т.п. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Одно слово</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">Составьте одно слово из приведенного ниже набора букв:Л О С О Н Д О О В</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Ответом является фраза "одно слово" </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Дни рождения</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">Сколько Дней рождения у среднестатистического человека?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Один. День рождения бывает раз в году (1 раз в 365 дней). Вдумайтесь в смысл термина "день рождения". Не отвлекайтесь на слово "среднестатистический".
                    День рождения - это одни-единственный день, в который родился тот или иной человек. Таким образом, у среднестатистического человека (как и у любого другого) есть всего один день рождения, т.е. дата его появления на свет. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Буквы</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">Изначально это слово состоит из 10 букв, но оно вполне записывается тремя буквами. Ранее записывали пятью буквами, а теперь - шестью. О чем речь?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> В слове "изначально" - 10 букв, в слове "оно" - 3 буквы, в слове "ранее" - 5 букв, в слове "теперь" - 6 букв </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Шампанское с подвохом</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">Как выпить из бутылки шампанского глоток шампанского, не открывая и не разбивая бутылку?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Перевернуть бутылку налить в углубление донышка шампанского из другой бутылки и выпить </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Свисток и пуговица</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи с подвохом</div>
                </div>
                <div class="puzzle__item__text">У пуговицы 4 дырочки, а у свистка одна дырочка. Во сколько раз громче свистит пуговица?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Пуговица не свистит </div>
            </div>
            </div>


        </div>
    </div>
</div>

<script type="text/javascript" src="./static/js/main.js"></script>

<div class="overlay js-overlay"></div>

<script>
    (function() {
        var cx = '010372487050794161654:lszgjgjcwji';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>

</body>
</html>
