<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Логические задачи и головоломки</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/css/main.css">
    <link rel="icon" type="image/png" href="./static/images/favicon.png" >
</head>
<body>
<div class="top-menu">
    <div class="top-menu__wrap">
        <a class="top-menu__logo__link" href="/">
            <div class="top-menu__logo">
                Логические задачи и головоломки
            </div>
        </a>
        <gcse:search></gcse:search>
    </div>
</div>
<div class="main">
    <div class="column column__left">
        <div class="menu">
            <div class="menu__wrap__bg">
                <ul class="menu__wrap">
                    <li class="menu__item"><a href="./funny.html">Забавные головоломки</a></li>
                    <li class="menu__item"><a href="./tricks.html">Задачи с подвохом</a></li>
                    <li class="menu__item"><a href="./physics.html">Физические задачи</a></li>
                    <li class="menu__item"><a href="./time.html">Загадки про время</a></li>
                    <li class="menu__item active"><a href="./unstandard.html">Задачи для нестандартно мыслящих</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="column column__center">
        <div class="breadcrumbs">
            <div class="breadcrumbs__item">
                <a href="/">Главная</a>
                <p>Задачи для нестандартно мыслящих</p>
            </div>
        </div>
        <div class="puzzle">


            <div class="puzzle__item">
                <div class="puzzle__item__title">Замрите</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Профессиональный фотограф установил камеру на штатив, настроил ее, приготовил вспышку и сказал своей модели: "Замрите, я снимаю с очень большой выдержкой". Зачем такие сложности, если у него есть вспышка?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Фотосъемка проводилась на улице ночью. Вспышка была нужна для получения основного изображения, а длительная выдержка кадра - для красивого фона. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Тесная клетка</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Нед увидел в зоопарке маленькую клетку. Ему объяснили, что она предназначена для мышей.
                    - И сколько их туда посадят? - спросил Нед.
                    - Штук 10 нормально поместится, - ответил служитель зоопарка.
                    - Как вы можете так обращаться с животными? - удивился Нед. - У нас дома тоже живут мыши, но их только две, а клетка раз в десять больше!
                    В чем здесь дело, если правы оба?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> У Неда дома в большой клетке жила пара летучих мышей. Им действительно нужно намного больше места, чем обычным мышам, живущим в зоопарке. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Блендер</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Вас уменьшили до размеров 5-центовой монеты и бросили в блендер. Ваш вес уменьшился так, что плотность вашего тела осталась прежней. Лезвия начнут вращаться через 60 секунд. Ваши действия?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Это классическая google-задачка, хороший разбор которой в рунете не так просто найти. Мы подготовили его для вас, но предлагаем сначала самим порассуждать над решением. Абсолютного правильного ответа нет, но есть те, которые явно лучше остальных. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Неприятности</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">К молодой девушке, обедавшей в ресторане, обратилась с просьбой пожилая женщина:
                    - Вы очень похожи на мою младшую дочь, которая умерла несколько месяцев назад. Не могли бы вы сделать мне приятное и сказать "До свидания, мама", когда я буду уходить?
                    Не желая отказывать в просьбе, девушка в точности сделала то, о чем ее попросили.
                    Однако вскоре девушке пришлось пережить несколько неприятных минут. Что же произошло?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Пожилая женщина уверила официанта, что по ее счету расплатится присутствующая здесь дочь. Поэтому девушка была вынуждена оплатить счет мошенницы, т.к. официант слышал, как она назвала ее мамой. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Объясните ситуацию</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Человек внимательно посмотрел в окно 33-го этажа, затем распахнул его и прыгнул через подоконник. Он беспрепятственно приземлился с другой стороны окна, не получив при этом никаких повреждений. Парашют и т.п. приспособления не использовались. Как такое возможно?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Человек работал мойщиком стекол и прыгнул внутрь здания </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Гольф</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Во время соревнований по гольфу мяч Пола угодил в бумажный пакетик, который ветром вынесло на поле. Ему сказали, что он либо должен играть мячиком в этом пакетике, либо вынуть мячик из пакетика и в качестве штрафа — пропустить один ход. Что он сделал?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Пол закурил и "случайно" уронил спичку (или  сигарету) на пакетик </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Недопонимание</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Американская семейная пара уже год жила в Сингапуре, вместе с ребенком и собакой.
                    Они еше не научились говорить на местном языке, но очень хотели отведать местных деликатесов. Однако для ребенка и собаки они попросили официанта принести что-нибудь попроще. Официант принес несколько бутербродов для ребенка, а собаку повел на кухню.
                    К концу трапезы пара почувствовала недомогание, к тому же у них упало настроение. И все из-за досадного недопонимания. Их еда была приготовлена по всем правилам, она была превосходна.
                    Что это было за недопонимание и что заставило загрустить семейную пару?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Эта грустная история произошла из-за того, что семейная пара показала сначала на свою собаку, потом на свои рты, желая сказать: «Собака голодна». К сожалению, официант понял это как «Мы хотим съесть собаку», и бедный Фи-фи превратился в главное блюдо... </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Трагическая гибель</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Этот заголовок (и несколько похожих) можно было видеть во многих газетах США:ТОЛПЫ В СЛЕЗАХ ТАК КАК НЕКТО ТРАГИЧЕСКИ ПОГИБХотя некоторое время и держался траур, не было ни полицейского расследования, ни допроса убийцы, ни отчетов следователей. Более того, с того дня о происшествии никто ничего не слышал. Каковы были обстоятельства этой смерти?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Некто - кличка лошади, которую очень любили многие завсегдатаи бегов. Она умерла в 1998 году. На следующий день очень многие спортивные газеты вышли с заголовками, сообщающими о ее смерти </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Ограбление</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Посреди ночи вор разбил кирпичом витрину в магазине и украл несколько очень дорогих ювелирных украшений.
                    Через час на место преступления прибыла полиция. Они изучили обломки кирпича, разбитое стекло и весь магазин в целом, но не нашли никаких следов грабителя.
                    И все же они смогли найти вора и предъявить ему обвинение, оперируя отпечатком его пальца. Как это вышло?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Когда вор через разбитое стекло проник в магазин, он срезал кончик одного из пальцев. У полиции не было отпечатков пальцев преступника, но оказался сам палец! </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Человек с кольцом</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Шёл человек. У него на пальце было большое золотое кольцо. На человека напали разбойники. Они хотели снять у него это кольцо, но оно не снималось, так что они отрезали палец, но мужик не закричал.Почему человек не закричал?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> У него были золотые зубы, и он не хотел их показывать, чтобы их тоже не забрали. Ну и конечно, всегда есть вариант, что человек был просто немым. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Странное ДТП</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">На дороге произошло довольно странное ДТП. Оба водителя доставлены в больницу в тяжелом состоянии. Однако их машины не получили при этом никаких повреждений. Как это могло случиться?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Во время сильного тумана на узкой дороге водители высунулись из окон, чтоб видеть осевую разметку, и столкнулись головами </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Радиопауза</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Девушка слушала радио. Внезапно оно замолкло, а через минуту включилось снова. Радиоприемник был в полном порядке, радиопередача не прерывалась, и девушка не касалась кнопок управления приемником.Почему же радио замолкло и потом вновь заработало?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Девушка слушала радио в машине, которую вел ее отец. Прием временно прервался, когда машина проезжала через туннель. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Лишнее колесо</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">В жизни каждого автомобилиста случается поменять колесо у любимого железного коня. Повезло и мне...
                    Большинство (наших, конечно, американцы выше этого) совершают эту манипуляцию быстро и просто: поставил на ручник, включил первую, открыл багажник, достал запаску, ключ, домкрат, упоры, снял, поставил, закрутил гайки, поехал. Тот, кто не помнит последовательность действий, зовет друга, специалиста и т.д.
                    Вот и я, однажды, понимая необходимость произвести эту процедуру прямо сейчас, паркуюсь, глушу мотор, далее по схеме. И, когда настает момент закрутить гайки, я задеваю газетку со всеми четырьмя гайками ногой, и они летят в канализационный слив, который, как известно, всегда оказывается там, где мы кладем самое важное и, что характерно, не имеющее замены.
                    Сижу, курю, грущу. Мимо идет гений лет двенадцати и быстро вникнув в ситуацию, выдает: "Да все просто! ..."
                    Как он мне помог?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Надо открутить по гайке с каждого из оставшихся трех колес и прикрутить к этому.  Получится по три гайки на колесо. До автомагазина доехать можно </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Фотография рок-звезды</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Богатый японский музыкальный продюсер прослышал, что в его страну ненадолго прибывает известная американская рок-звезда. Он отчаянно хотел встретиться с музыкантом. Но ему также хотелось иметь фотографию рок-звезды в момент прилета в аэропорт, которая будет опубликована на следующий день в крупнейших газетах.
                    К сожалению, у прессы было то преимущество, что фотографы могут запечатлеть артиста, когда тот будет выходить из таможни аэропорта. Продюсер спросил, может ли он пронести с собой камеру в зону таможенного контроля, чтобы сделать фотографии, но ему ответили, что тем самым будет нарушено одно из международных правил.
                    Как продюсер решил эту проблему?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Продюсер полетел из Японии в США, а оттуда вернулся на том же самолете, что и рок-звезда. Он предпринял путешествие вокруг света ради нескольких снимков. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Зубная боль</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">У человека болели зубы, и он пошел к стоматологу, который удалил ему два больных зуба. Врач хорошо сделал свое дело, а пациент был счастлив, что избавился от зубной боли. Через некоторое время против этого человека был подан иск, и суд обязал его выплатить третьей стороне компенсацию за потерю двух зубов.  Почему?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Когда этот человек был очень беден, он за некоторую сумму денег завещал свое тело после смерти медицинскому институту для медицинских исследований. Впоследствии, когда человек выбился из бедности, он захотел выкупить свое завещание. Институт отказал ему, и человек обратился в суд. Он не только не выиграл дела, но был присужден к выплате компенсации за удаление зубов без разрешения института. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Трудные буквы</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Женщина пишет что-то печатными буквами.
                    Ей трудно писать буквы А, Е, Н, П, Т и Ш, но совсем не трудно писать С, К, М, Ф и Я.
                    Почему?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Она пишет на обрезе книги.
                     
                    Обсуждение задачи на форуме - Трудные буквы </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Задержка</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Человек остановил машину у банка и поспешил внутрь. Он задержал  25 человек и выбежал из банка с 200 долларами. Полисмен, который видел всю эту  сцену, остановил его, отчитал и отпустил. Почему?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Когда человек оставил машину перед банком, он загородил проезд,  из-за чего возникла пробка, в которой задержались 25 человек. Полисмен сказал  ему, чтобы он больше не оставлял машину в местах, где она может мешать  проезду. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Завещание</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Некто умер, оставив четверых взрослых детей. Он составил необычное завещание. Одну пятую часть наследства надлежало поровну разделить между всеми законопослушными сыновьями, три пятых - поровну между дочерьми, а то, что останется, следовало разделить поровну       между внуками. Детей зовут Пэт, Лесли, Терри и Ивлин. Пэт служит на флоте. Лесли работает в центре репродукции. Терри работает шофером. Ивлин сидит в тюрьме за убийство. По завещанию сын Ивлина унаследовал ровно в два раза больше, чем каждый из остальных. Объясните.</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Пэт, Лесли и Терри - женщины, несмотря на свои не совсем подходящие для женщин специальности. Ивлин - мужчина, который по завещанию ничего не получил, как незаконопослушный.
                    Пэт, Лесли и Терри по завещанию получили по одной пятой части состояния, а две пятых достались сыну Ивлина. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">На лыжах через дерево</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Следы лыж четко видны на свежем снегу. Лыжня ведет к дереву. У дерева лыжня разделяется на две полосы, которые огибают дерево с двух сторон и снова соединяются за ним. Если лыжник не проехал через дерево, то как такое могло получиться?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Опытный лыжник проехал около дерева сначала на одной, а потом на второй лыже. Это была не гора, а ровная местность, а лыжник был мастером классического хода (когда лыжи все время двигаются параллельно), поэтому он легко ехал на одной лыжне, помогая себе палками. </div>
            </div>
            </div>



            <div class="puzzle__item">
                <div class="puzzle__item__title">Автогонки</div>
                <div class="puzzle__item__breadcrumbs">
                    <div class="puzzle__item__breadcrumbs__item">Задачи для нестандартно мыслящих</div>
                </div>
                <div class="puzzle__item__text">Всемирно известный автогонщик подъезжал к повороту на гоночной   трассе Формулы-1. Внезапно он резко затормозил и, войдя в поворот, обнаружил   разбитые автомобили, опасно лежащие поперек трассы. Из-за поворота он не мог их   видеть. Организаторы гонок не послали ему предупреждения, и ни дыма, ни огня, ни   шума, ни запаха, которые могли бы послужить предупреждением об аварии, не   было.
                    Как же он узнал, что за поворотом есть опасность, и вовремя   принял меры, чтобы избежать ее?</div>
                <div class="puzzle__item__control">
                    <div class="puzzle__item__star">
                        <div class="puzzle__item__star icon-star"></div> <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star"></div>
                        <div class="puzzle__item__star icon-star-empty"></div>
                    </div>
                    <div class="puzzle__item__button js-answer">Узнать ответ</div> </div> <div class="puzzle__item__answer__wrap">
                <div class="puzzle__item__answer__item"> <p>Ответ:</p> Хотя сам гонщик не мог видеть того, что происходило за поворотом, он увидел, что все зрители на трибунах впереди с интересом смотрят на что-то, находящееся там. Он понял, что смотрят не на него, знаменитого гонщика потому, что увидели впереди что-то более интересное, возможно - аварию, которая случилась за поворотом. </div>
            </div>
            </div>


        </div>
    </div>
</div>

<script type="text/javascript" src="./static/js/main.js"></script>

<div class="overlay js-overlay"></div>

<script>
    (function() {
        var cx = '010372487050794161654:lszgjgjcwji';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>

</body>
</html>
